<html>
<head>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
<div id="plot" style="height: 100%; width: 100%;" class="plotly-graph-div"></div>

<script type="text/javascript">
var d3 = Plotly.d3;

var WIDTH_IN_PERCENT_OF_PARENT = 60,
    HEIGHT_IN_PERCENT_OF_PARENT = 80;

var gd3 = d3.select('#plot');
var gd = gd3.node();

Plotly.d3.json('grain_and_forces.json', function(figure){
 Plotly.plot(gd, figure['data'], figure['layout']);
});



window.onresize = function() {
    Plotly.Plots.resize(gd);
};

</script>
</body>
</html>